apiVersion: v2
name: okto-sdk-docs-staging
description: A Helm chart for okto-sdk-docs-new workloads in staging environment
type: application
version: 0.1.0
appVersion: 1.1.0
dependencies:
- name: common-okto
  repository: https://charts.dcxtools.com/apps
  version: 0.5.8
  alias: okto-sdk-docs-staging